{
	"name": "@prc/art-direction",
	"version": "1.0.1",
	"description": "Provides a module for PRC Platform that allows editors to select multiple images and apply them to the post, then Story Item blocks can use the various images in different layout contexts.",
	"scripts": {
		"build:inspector-panel": "wp-scripts build --source-path=./includes/inspector-sidebar-panel/src --output-path=./includes/inspector-sidebar-panel/build",
		"build:core-featured-image": "wp-scripts build --source-path=./includes/core-post-featured-image/src --output-path=./includes/core-post-featured-image/build",
		"build": "npm run build:inspector-panel && npm run build:core-featured-image"
	},
	"devDependencies": {
		"@wordpress/scripts": "^31.1.0"
	},
	"dependencies": {
		"@prc/components": "*",
		"@wordpress/icons": "^10.22.0"
	},
	"license": "GPL-2.0-or-later"
}
